\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{}{Cassandra Pengelly}
\Newlabel{Add1}{a}
\newlabel{Intro}{{1}{1}{\texorpdfstring {Introduction \label {Intro}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Intro}}{Introduction }}{section.1}{}}
\newlabel{dat}{{2}{1}{\texorpdfstring {Data \label {dat}}{Data }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data }{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{\texorpdfstring {Data \label {dat}}{Data }}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time Series Plot \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{2.1}{2}{Time Series Plot \relax }{figure.caption.1}{}}
\newlabel{fig:Figure2}{{2.1}{2}{Time Series Plot \relax }{figure.caption.1}{}}
\newlabel{Meth}{{3}{2}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology }{2}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{2}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  ACF Plots\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{plot2}{{3.1}{3}{ACF Plots\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ljung-Box Test \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{box}{{3.1}{3}{Ljung-Box Test \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Augmented Dickey-Fuller Test \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{adf}{{3.2}{4}{Augmented Dickey-Fuller Test \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optimal Lag Selection \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{lag}{{3.3}{4}{Optimal Lag Selection \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Johansen Trace Test for Cointegration Results\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{coint}{{3.4}{4}{Johansen Trace Test for Cointegration Results\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Johansen Eigenvalue Test for Cointegration Results\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{eigen}{{3.5}{4}{Johansen Eigenvalue Test for Cointegration Results\relax }{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.53528pt}\LT@entry 
    {1}{95.95007pt}\LT@entry 
    {1}{88.04173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.53528pt}\LT@entry 
    {1}{90.47508pt}\LT@entry 
    {1}{99.44777pt}\LT@entry 
    {1}{107.66026pt}\LT@entry 
    {1}{97.77507pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Error Correction Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{vector-error-correction-model}{{3.1}{5}{Vector Error Correction Model}{subsection.3.1}{}}
\newlabel{vecm1}{{3.6}{5}{Vector Error Correction Model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vector Error Correction Model 2OLS\relax }}{5}{table.6}\protected@file@percent }
\newlabel{vecm11}{{3.7}{5}{Vector Error Correction Model}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Vector Error Correction Model 2OLS\relax }}{5}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Serial Correlcation Test \relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{diag}{{3.8}{5}{Serial Correlcation Test \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ARCH Tests \relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{archh}{{3.9}{5}{ARCH Tests \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces ARCH Tests \relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{archh}{{3.10}{6}{ARCH Tests \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unstructured VAR}{6}{subsection.3.2}\protected@file@percent }
\newlabel{unstructured-var}{{3.2}{6}{Unstructured VAR}{subsection.3.2}{}}
\newlabel{eq1}{{3.1}{6}{Unstructured VAR}{equation.3.1}{}}
