\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{}{Cassandra Pengelly}
\Newlabel{Add1}{a}
\newlabel{eq1}{{0.1}{2}{}{equation.0.1}{}}
\newlabel{dat}{{1}{2}{\texorpdfstring {Data \label {dat}}{Data }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data }{2}{section.1}\protected@file@percent }
\newlabel{data}{{1}{2}{\texorpdfstring {Data \label {dat}}{Data }}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Time Series Plot \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1.1}{3}{Time Series Plot \relax }{figure.caption.1}{}}
\newlabel{fig:Figure2}{{1.1}{3}{Time Series Plot \relax }{figure.caption.1}{}}
\newlabel{Meth}{{2}{3}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology }{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{\texorpdfstring {Methodology \label {Meth}}{Methodology }}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  ACF Plots\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{plot2}{{2.1}{4}{ACF Plots\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ljung-Box Test \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{box}{{2.1}{4}{Ljung-Box Test \relax }{table.caption.3}{}}
